"""
冰雹数
题目描述
任意给定一个正整数N，
如果是偶数，执行：N /2;
如果是奇数，执行:N x 3 + 1，
生成的新的数字再执行同样的动作，循环往复。
通过观察发现，这个数字会一会儿上升到很高，一会儿又降落下来。
就这样起起落落的，但最终必会落到”1”，这有点像小冰雹粒子在冰雹云中翻滚增长的样子。
比如 N = 9,
9,28,14,7,22,11,34,17,52,26,13,40,20,10,5,16,8,4,2,1
可以看到，N=9的时候，这个”小冰雹”最高冲到了52这个高度。

输入描述
输入一个正整数 N（N<10⁶）。

输出描述
输出一个正整数，表示不大于N的数字，经过冰雹数变换过程中，最高冲到了多少。

运行限制
最大运行时间：1s
最大运行内存: 256M
"""
# 1.输入正整数N
N = int(input())
# 2.初始化全局最大值 max_val = 0
max_val = 0
# 3.循环i从1到N（包括N）：
for i in range(1,N + 1, 2):
    n = i
    n_max = i
    # 4.对于每个i，计算其冰雹数序列
    while n != 1:
        if n % 2 == 0:
            n = n // 2
        else:
            n = n * 3 + 1
        # 5.记录该序列中的最大值 n_max
        n_max = max(n_max,n)
    # 6.更新全局最大值：max_val = max(max_val, curr_max)
    max_val = max(max_val,n_max)
print(max_val)
