"""
和平干饭日
问题描述
铲屎官小蓝家里养了 26 只体型巨大且的缅因猫。为了给它们增加生活乐趣，小蓝海淘了一台带有人工智能的“奇葩喂食器”。

这台喂食器的出粮规则极其反人类：它每天吐出的猫粮颗粒总数，是将从 1 开始的自然数依次拼接而成的整数。

具体来说：
第 1 天，喂食器吐出 1 颗猫粮；
第 2 天，喂食器吐出 12 颗猫粮（将 1 和 2 拼在一起）；
第 3 天，喂食器吐出 123 颗猫粮；
……

如果某天吐出的猫粮总数，能够被这 26 只猫完全平分（即每只猫分到的颗粒数一模一样），它们就会相安无事，这一天被称为“和平干饭日”。
如果不能被完全平分，它们就会为了抢夺残粮而大打出手。

现在，喂食器的运行计划已经设定了整整 2026 天。请你帮忧心忡忡的小蓝算一算，在这 2026 天里，总共有多少天是“和平干饭日”？
"""
num = 0
sT = ""
n = 0
for i in range(1,2027):
    i_str = str(i)
    sT += i_str
    num = int(sT)
    if num % 26 == 0:
        n += 1
print(n)